
#root {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cart {
  margin: 2rem;
  padding: 1rem;
  border: 2px solid #444;
  border-radius: 8px;
  background: #8f1d1d;
}

.cart ul {
  list-style: none;
  padding: 0;
}

.cart li {
  margin: 0.5rem 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas */
  gap: 20px; /* espacio entre productos */
  padding: 20px 0;
}

.product-card {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
}


